<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>Week6 | SolitudeAB</title><meta name="author" content="SolitudeAB"><meta name="copyright" content="SolitudeAB"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="模型基础">
<meta property="og:type" content="article">
<meta property="og:title" content="Week6">
<meta property="og:url" content="http://example.com/2025/08/24/LearningSchedule/Week6/index.html">
<meta property="og:site_name" content="SolitudeAB">
<meta property="og:description" content="模型基础">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/avatar.jpg">
<meta property="article:published_time" content="2025-08-23T16:00:00.000Z">
<meta property="article:modified_time" content="2025-08-28T04:03:26.197Z">
<meta property="article:author" content="SolitudeAB">
<meta property="article:tag" content="504医学AI入门">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/avatar.jpg"><link rel="shortcut icon" href="/img/avatar.jpg"><link rel="canonical" href="http://example.com/2025/08/24/LearningSchedule/Week6/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/seach.xml","preload":false,"top_n_per_article":3,"unescape":false,"languages":{"hits_empty":"未找到符合您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":true},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'medium_zoom',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Week6',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  isShuoshuo: false
}</script><link rel="stylesheet" href="/css/transpancy.css"><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="SolitudeAB" type="application/atom+xml">
</head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><script>(()=>{
  const $loadingBox = document.getElementById('loading-box')
  const $body = document.body
  const preloader = {
    endLoading: () => {
      $body.style.overflow = ''
      $loadingBox.classList.add('loaded')
    },
    initLoading: () => {
      $body.style.overflow = 'hidden'
      $loadingBox.classList.remove('loaded')
    }
  }

  preloader.initLoading()
  window.addEventListener('load', preloader.endLoading)

  if (false) {
    btf.addGlobalFn('pjaxSend', preloader.initLoading, 'preloader_init')
    btf.addGlobalFn('pjaxComplete', preloader.endLoading, 'preloader_end')
  }
})()</script><div id="web_bg" style="background:url(/img/background1.jpg);background-attachment: local;background-position: center;background-size: cover;background-repeat: no-repeat;"></div><div id="web_bg" style="background-image: url(url(/img/background1.jpg));"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="site-data text-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">15</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">3</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">2</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><img class="site-icon" src="/img/avatar.jpg" alt="Logo"><span class="site-name">SolitudeAB</span></a><a class="nav-page-title" href="/"><span class="site-name">Week6</span></a></span><div id="menus"><div id="search-button"><span class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></span></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">Week6</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2025-08-23T16:00:00.000Z" title="发表于 2025-08-24 00:00:00">2025-08-24</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2025-08-28T04:03:26.197Z" title="更新于 2025-08-28 12:03:26">2025-08-28</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/504%E5%8C%BB%E5%AD%A6AI/">504医学AI</a></span></div><div class="meta-secondline"></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><h2 id="模型基础"><a href="#模型基础" class="headerlink" title="模型基础"></a>模型基础</h2><h2 id="一、语义分割概念"><a href="#一、语义分割概念" class="headerlink" title="一、语义分割概念"></a>一、语义分割概念</h2><blockquote>
<p>学习视频</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1ev411P7dR/?spm_id_from=333.1391.0.0&amp;vd_source=f087eabd3aa1e0f48fafe303a9a3a49b">语义分割前言_哔哩哔哩_bilibili</a></p>
</blockquote>
<p><strong>目标：</strong></p>
<ul>
<li>什么是语义分割</li>
<li>暂定的学习规划</li>
<li>语义分割任务常见数据集格式</li>
<li>语义分割得到结果的具体形式</li>
<li>语义分割常见评价标准</li>
<li><p>语义分割标注工具</p>
<h3 id="（一）常见分割任务"><a href="#（一）常见分割任务" class="headerlink" title="（一）常见分割任务"></a>（一）常见分割任务</h3><ol>
<li><p>语义分割（FCN）：对每一个像素进行分类</p>
</li>
<li><p>实例分割（Mask R-CNN）：针对同一个类别的不同目标也采用不同颜色进行分类，结果更精细，只关注目标背景</p>
</li>
<li><p>全景分割（Panoptic FPN）语义 + 实例 + 背景划分</p>
<blockquote>
<p>精细程度逐级递增</p>
</blockquote>
<p><img src="d4feeb82775c742b95f2bca8aa9444954dd05abe.jpg@682w_!web-note.webp" alt="img"></p>
<h3 id="（二）pytorch-官方提供的语义分割网络"><a href="#（二）pytorch-官方提供的语义分割网络" class="headerlink" title="（二）pytorch 官方提供的语义分割网络"></a>（二）pytorch 官方提供的语义分割网络</h3></li>
</ol>
</li>
</ul>
<p><img src="460884667254062d83d862562f79021274b71feb.jpg@682w_!web-note.webp" alt="img"></p>
<h3 id="（三）语义分割任务常见数据集格式"><a href="#（三）语义分割任务常见数据集格式" class="headerlink" title="（三）语义分割任务常见数据集格式"></a>（三）语义分割任务常见数据集格式</h3><ol>
<li><p>Pascal VOC</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_37541097/article/details/115787033">PASCAL VOC2012数据集介绍_pascal voc 2012-CSDN博客</a></p>
</blockquote>
<p>语义分割中提供的是png图片（记录每个像素所属的一个类别信息），这个png图片使用调色板的模式进行存储。</p>
<p>图片（第二张图片）实际是一个一通道的图片（黑白图片），但看到的确实彩色的。</p>
<p>用 python 的 Pillow 去读取 png 图片的话，默认读取的是调色板的模式（P模式），通道数为1（单通道）。</p>
<p>但是读取图片进行训练的时候只需要关注每个像素所属的类别索引即可</p>
<p>目标的边缘都会有一个特殊的颜色进行分割，或者图片中的一些特殊去也会用这个颜色进行填充，而这些位置对应的像素值是255万。在训练过程中，会抛弃像素值为255万的地方，因为这些地方并不好严格确定其所属类型。</p>
<p>除此之外，有一些不好区分类别的地方，也可用这个颜色进行填充。例如图中的长方形区域，在原图中是有一个飞机的尾翼部分的，但是并不好进行分割，故直接使用了像素值为255的数值进行填充，填充遮蔽之后再训练网络的时候就不会去计算这部分的损失。</p>
<p><img src="image-20250208151458501.png" alt="image-20250208151458501"></p>
<blockquote>
<p>像素值指的是数字图像的基本单位像素所具有的数值信息。它是用来定义图像的亮度或颜色等级的，对彩色图像而言，每个像素通常包含了红、绿、蓝三个颜色通道的数值信息，这三个颜色通道的数值组合决定了该像素呈现的颜色。</p>
<p>像素值是三维数值</p>
</blockquote>
<p><img src="image-20250208152753100.png" alt="image-20250208152753100"></p>
</li>
<li><p><strong>MS COCO</strong></p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_37541097/article/details/113247318">MS COCO数据集介绍以及pycocotools简单使用_coco数据集最多一张图有多少个instance-CSDN博客</a></p>
<p>这篇论文是关于读取每张图片的分割信息的部分，如何读取并得到每个图像所对应的标签图片</p>
</blockquote>
<p>针对图像中的每一个目标都给出了一个<strong>多边形</strong>的一个<strong>坐标形式</strong>（x坐标.y坐标，两个一组一个坐标点，点连成线，得到目标），将图像中的所有目标绘制出来，即可得到右下角抽离出来的训练图案。</p>
<p>这个结果图片与 Pascal 的 png 图片结果是一样的，不过并没有标注边缘信息，因此使用MS COCO数据集就需要自己将多边形信息解码成png图片（期望的标签图片）。计算损失时，就是拿预测的每个像素对应的类别与真实标签的每个类型进行对比计算。</p>
<p>另外，记录的多边形信息除可用于语义分割外，还可以用于进行实例分割，因这样已经记录了每个目标的，是能够将每个目标都区分出来的</p>
</li>
</ol>
<h3 id="（四）语义分割得到结果的具体形式"><a href="#（四）语义分割得到结果的具体形式" class="headerlink" title="（四）语义分割得到结果的具体形式"></a>（四）语义分割得到结果的具体形式</h3><blockquote>
<p>单通道图片</p>
</blockquote>
<ul>
<li>以下是单通道 + 调色板，利用 PyTorch 官方的 FCN 网络预测的结果（背景位置像素值为0， 飞机位置像素值为1，人位置的像素值为15）。</li>
</ul>
<p>如果直接以灰度图片显示的话，看到的图片是一幅黑色的（因为不同目标的像素值实际都很小—-1和15），肉眼根本看不出区别，加上调色板，可以让每个像素对应一个彩色，方便可视化我们的预测结果。</p>
<ul>
<li>每个像素的数值对应类别索引</li>
</ul>
<p><img src="image-20250208154730540.png" alt="image-20250208154730540"></p>
<h3 id="（五）常见语义分割评价指标"><a href="#（五）常见语义分割评价指标" class="headerlink" title="（五）常见语义分割评价指标"></a>（五）常见语义分割评价指标</h3><ol>
<li><p>Pixel Accuracy（Global Acc）</p>
<ul>
<li>分子是预测标签图像中所有预测正确的像素个数的总和</li>
<li>分母是图片的总像素个数</li>
</ul>
</li>
<li><p><strong>mean Acc</strong></p>
<p>将每个类别的 Acc 计算出来，然后再进行一个求和，然后再取平均</p>
</li>
<li><p>mean IoU</p>
<p>计算每一个类别的 IoU，然后再对每个类别 IoU 的累和求平均</p>
<p>其实和目标检测 IoU 理论上是一样的，都是两个目标面积的交集比上他们面积的并集 </p>
<ul>
<li>假设绿色的圆圈对应的是真实的标签，蓝色的圆圈对应的是预测的标签，那么n~ii~ 对应的是这两个圈重合的部分，即预测正确的部分</li>
<li>t~i~ 对应的是类别 i 的总个数，即绿色圆圈部分的面积，而<img src="image-20250208162640581.png" alt="image-20250208162640581">对应的是预测标签中所有预测为类别 i 一个像素总个数，即蓝色圆圈部分的面积，由于计算的时候中间部分计算了两次，所以还需要减去一次中间部分 n~ii~</li>
</ul>
<p>论文中最常见的是 mean IoU</p>
</li>
</ol>
<blockquote>
<p>n~ii~ ：针对类别i，预测正确的总像素个数</p>
</blockquote>
<p><img src="image-20250208160252213.png" alt="image-20250208160252213"></p>
<h4 id="Pytorch-官方的一个计算方法——通过构建一个混淆矩阵来进行计算"><a href="#Pytorch-官方的一个计算方法——通过构建一个混淆矩阵来进行计算" class="headerlink" title="Pytorch 官方的一个计算方法——通过构建一个混淆矩阵来进行计算"></a>Pytorch 官方的一个计算方法——通过构建一个混淆矩阵来进行计算</h4><p><img src="image-20250208163130675.png" alt="image-20250208163130675"></p>
<ol>
<li><strong>Global ACC</strong></li>
</ol>
<ul>
<li>为了方便理解，现将所有标注为0的位置设置为白色，非0标注的位置全部设置为灰色，这样把所有预测标签为0的结果全部提取出来了，</li>
<li>然后预测正确的位置用绿色进行表示，预测错误的位置用红色表示</li>
<li>右图中16是预测为0的正确像素总是（即绿色像素总个数），2为预测为0的预测错误的像素总个数（即红色像素总个数），错误像素原本对应的索引是3</li>
</ul>
<p><img src="image-20250208163420330.png" alt="image-20250208163420330"></p>
<ul>
<li>同样在预测标签当中，将所有预测为1的结果全部提取出来，预测正确的用绿色表示，预测错误的用红色表示</li>
</ul>
<p><img src="image-20250208163907857.png" alt="image-20250208163907857"></p>
<ul>
<li>以此类推，可以分别预测出类别2，类别3，类别4对应的参数</li>
<li>最终得到一个混淆矩阵<ul>
<li>分子是预测标签图像中所有预测正确的像素个数的总和</li>
<li>分母是图片的总像素个数</li>
<li>对角线对应的全部是预测正确的像素个数，即分子是混淆矩阵对角线上的数字之和</li>
<li>可以将混淆矩阵的所有个数相加得到分母，或者直接使用标签（8行8列8*8=64）得到像素值</li>
</ul>
</li>
</ul>
<p><img src="image-20250208165128870.png" alt="image-20250208165128870"></p>
<ol>
<li><strong>mean ACC</strong></li>
</ol>
<p><img src="image-20250208165950994.png" alt="image-20250208165950994"></p>
<ol>
<li><strong>mean IoU</strong></li>
</ol>
<p><img src="image-20250208170239310.png" alt="image-20250208170239310"></p>
<p><img src="image-20250208170304472.png" alt="image-20250208170304472"></p>
<h3 id="（六）标注工具"><a href="#（六）标注工具" class="headerlink" title="（六）标注工具"></a>（六）标注工具</h3><ol>
<li><strong>Labelme</strong></li>
</ol>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_37541097/article/details/120162702">Labelme分割标注软件使用_labelme2voc.py-CSDN博客</a></p>
</blockquote>
<p><img src="image-20250208170416293.png" alt="image-20250208170416293"></p>
<ol>
<li><strong>EISeg</strong> —- 百度开源的深度学习框架</li>
</ol>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_37541097/article/details/120154543">EISeg分割标注软件使用_eiseg使用-CSDN博客</a></p>
</blockquote>
<p><img src="image-20250208170854204.png" alt="image-20250208170854204"></p>
<p>开源仓库：<a target="_blank" rel="noopener" href="https://github.com/PaddlePaddle/PaddleSeg/tree/release/2.10/EISeg">PaddleSeg/EISeg at release/2.10 · PaddlePaddle/PaddleSeg</a></p>
<h2 id="二、转置卷积（Transposed-Convolution）"><a href="#二、转置卷积（Transposed-Convolution）" class="headerlink" title="二、转置卷积（Transposed Convolution）"></a>二、转置卷积（Transposed Convolution）</h2><blockquote>
<p><a target="_blank" rel="noopener" href="https://arxiv.org/abs/1603.07285">[1603.07285] A guide to convolution arithmetic for deep learning</a></p>
</blockquote>
<h3 id="（一）-介绍"><a href="#（一）-介绍" class="headerlink" title="（一） 介绍"></a>（一） 介绍</h3><p><img src="image-20250209142613047.png" alt="image-20250209142613047"></p>
<ul>
<li>在语义分割和对抗神经网络 gan 当中的作用：<strong>采样</strong>（upsampling）</li>
<li>左侧的图是一个传统的卷积，输入的是高宽为 4 <em> 4 的特征层，克隆大小是 3 </em> 3的，padding = 0， strides = 1，通过卷积之后，得到的输出特征层的高宽是 2 * 2 的</li>
<li><p>右边的图是转置卷积，对于输入的是 2 <em> 2 的特征层，同时在四周填充一些零元素，填充之后同样使用 3 </em> 3 的卷积核来进行卷积处理，通过转置卷积之后，发现输入特征层大小是 2 <em> 2，输出特征层大小变成了 4 </em> 4，输出变大了，这也是转置卷积最常用的一种情况，就是<strong>伤采样</strong>。</p>
<ol>
<li><p>转置卷积不是卷积的逆运算</p>
<ul>
<li><p>deconvolution卷积逆运算的名称，但同时在某些地方也被认为是转置卷积，这很容易混淆，所以一般不用这个做称呼</p>
</li>
<li><p>转置卷积只是将特征层的大小还原回卷积之前的大小，但其数值是和输入特征层的数值不一样，所以转置卷积并不算一个卷积逆运算的过程</p>
</li>
</ul>
</li>
</ol>
</li>
</ul>
<ol>
<li>转置卷积也是卷积</li>
</ol>
<blockquote>
<p>第一次听到转置卷积是在李宏毅老师课上，印象深刻的一句话：转置卷积就是卷积。对了，补充一下，把卷积核矩阵转置乘原图矩阵就是转置卷积，因此卷积运算的反向传播就是通过转置卷积实现的。以及转置卷积在生成任务中如果卷积核大小为3，步长为2，会有非常明显的棋盘效应，因此更推荐使用最临近插值或双线性插值后再接一个卷积来取代转置卷积。</p>
</blockquote>
<h3 id="（二）转置卷积运算步骤"><a href="#（二）转置卷积运算步骤" class="headerlink" title="（二）转置卷积运算步骤"></a>（二）转置卷积运算步骤</h3><blockquote>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1mh411J7U4/?spm_id_from=333.788.videopod.sections&amp;vd_source=1f6cc2c08a78961ffd2fe66fb4012d73">转置卷积（transposed convolution）_哔哩哔哩_bilibili</a></p>
</blockquote>
<p><img src="image-20250209161051085-1755856019960-19.png" alt="image-20250209161051085"></p>
<p><strong>具体步骤</strong></p>
<ol>
<li><p>首先对特征图进行处理：在特征图每个元素间填充 <strong>s-1行、列</strong> 0元素，在特征图四周填充<strong>k-p-1行、列</strong> 0元素</p>
<p>注：此处的s，p，k为得到该特征图所进行的相应卷积操作的步长、填充及卷积核大小，即原来下采样(正向卷积)时相应的参数</p>
<p>(s-stricks p-paddingk-卷积核大小kernel-size)</p>
</li>
<li><p>然后对原始卷积核(下采样用的卷积核)进行上下翻转+左右翻转</p>
</li>
<li>最后用翻转后的卷积核对步骤1处理后的特征图进行卷积操作，步距为1，填充为0</li>
</ol>
<p><img src="image-20250823104408559.png" alt="image-20250823104408559"></p>
<h2 id="三、Dilated-Convolution膨胀卷积（空洞卷积）"><a href="#三、Dilated-Convolution膨胀卷积（空洞卷积）" class="headerlink" title="三、Dilated Convolution膨胀卷积（空洞卷积）"></a>三、Dilated Convolution膨胀卷积（空洞卷积）</h2><h3 id="（一）什么是膨胀卷积？"><a href="#（一）什么是膨胀卷积？" class="headerlink" title="（一）什么是膨胀卷积？"></a>（一）什么是膨胀卷积？</h3><ul>
<li>膨胀卷积：最早由MULTI-SCALE CONTEXT AGGREGATION BY DILATED CONVOLUTIONS(基于膨胀卷积的多尺度上下文融合.2015)提出</li>
<li>最初膨胀卷积概念的提出是为了解决图像分割的问题——常见的图像分割算法通常使用<strong>池化</strong>层和<strong>卷积</strong>层来增加感受野(Receptive Filed)，同时也缩小了特征图尺寸(resolution)，然后再利用<strong>上采样</strong>还原图像尺寸，特征图缩小再放大的过程造成了精度上的损失，因此需要一种操作可以在增加感受野的同时保持特征图的尺寸不变，从而代替下采样和上采样操作，即<strong>膨胀卷积</strong>。</li>
</ul>
<p><img src="1e73bb7c86f94eaabe511c9cd11e0d13tplv-k3u1fbpfcp-zoom-in-crop-mark1512000.webp" alt="no_padding_no_strides"></p>
<ul>
<li>上图展示了一般卷积的过程，其卷积核大小为3×3，步长s=1。</li>
<li>看完了熟悉的卷积操作，接着我们来看看何为空洞卷积，如下图所示：</li>
</ul>
<p><img src="3b9ee00fa3694432b07e1cb17e998a50tplv-k3u1fbpfcp-zoom-in-crop-mark1512000.webp" alt="dilation"></p>
<p>上图展示了空洞卷积的过程，其卷积核大小为3×3，步长s=1，r=2。你或许会问了，这个r是什么呢，其实啊，这个r正是普通卷积和空洞卷积的差别所在，我们称之为<strong>膨胀因子</strong>。当r=1时，表示卷积核各元素之前没有空隙，即相邻两个元素间位置相差1，此时其实就是我们正常的卷积，所以广义上说，普通的卷积是一种特殊的空洞卷积；当r=2时，表示卷积核各元素之前有一个空隙，即相邻两个元素间位置相差2，此时就是我们上图中的卷积核，为方便大家理解，我把上图r=2时的卷积核提取出来，如下图所示：</p>
<p><img src="3f109228860742978c8bd0a4709370fftplv-k3u1fbpfcp-zoom-in-crop-mark1512000.webp" alt="image-20220826220545773"></p>
<p>​          当然了当r=3、r=4都是同样的道理，这里就不过多叙述了。</p>
<h3 id="（二）为何要用空洞卷积？"><a href="#（二）为何要用空洞卷积？" class="headerlink" title="（二）为何要用空洞卷积？"></a>（二）为何要用空洞卷积？</h3><p>知道了什么是空洞卷积，自然想要问为什么要用空洞卷积呢？其实使用空洞卷积最主要的用途就是<strong>增大感受野</strong>。enmmm，先来介绍一下什么是感受野？</p>
<p>感受野就是指特征图上的一个像素对应原图多少尺寸的像素，画一个简单的图来解释一下：</p>
<p><img src="b18327aa37174715a6145d40f9b80a66tplv-k3u1fbpfcp-zoom-in-crop-mark1512000.webp" alt="image-20220826224134320"></p>
<p>上图是一个普通卷积的过程，卷积核大小为3×3，步长s=1。可以发现，所得特征图中一个1×1像素区域（灰绿色）对应了原图中的3×3大小的区域，这就是3×3大小卷积核的感受野。</p>
<p>再来看，对刚刚得到的特征图（橙色）再经过一次3×3卷积，如下图所示：</p>
<p><img src="50e9ca98559d4497857cceb4b4f8ceb7tplv-k3u1fbpfcp-zoom-in-crop-mark1512000.webp" alt="image-20220826224904623"></p>
<p>很显然，此时最后一层特征图中一个1×1像素区域（青蓝色）对应了橙色特征图中的3×3大小的区域，这也是3×3大小卷积核的感受野。</p>
<p>那么，现在将上述两步放在一起，如下图所示：</p>
<p><img src="a78dd374ebc34d418796eeed163803b9tplv-k3u1fbpfcp-zoom-in-crop-mark1512000.webp" alt="image-20220826225156520"></p>
<p>此时最后一层特征图中一个1×1像素区域（青蓝色）对应原图多少尺寸大小的区域是5×5，因为青蓝色像素感受野包含了<strong>整个橙色</strong>的区域，而<strong>整个橙色</strong>区域的感受野正是下方5×5区域大小的范围。<strong>【这里应该也好理解吧，可以自己动手画画理解理解】</strong></p>
<p>通过上文叙述，知道了感受野是怎么计算的了，下面给出计算感受野的公式，如下：</p>
<script type="math/tex; mode=display">
Fi=(F_{i-1}-1)×stride + k</script><p>其中，<script type="math/tex">F_{i}</script>表示第<script type="math/tex">i</script>层的感受野，<script type="math/tex">F_{i-1}</script>表示<script type="math/tex">i−1</script>层的感受野，<script type="math/tex">srtide</script>表示步长，<script type="math/tex">k</script>表示卷积核大小。可以将公式代入到上面的例子中验算一下是否正确。首先，蓝色、橙色、青蓝色特征图分别表示3层、2层、1层，现我们要计算1层相对于3层的感受野，首先要计算出1层对于2层的感受野，即</p>
<script type="math/tex; mode=display">
F_2=(F_1−1)×1 + 3 = (1−1)×1+3=3</script><p>得到了<script type="math/tex">F_2</script>，就可以计算1层相对于3层的感受野，即</p>
<script type="math/tex; mode=display">
F_3=(F_2−1)×1 + 3=(3−1)×1+3=5</script><p><strong>【注：对于感受野，我觉得很有必要很大家强调一点，即我们所说的感受野都是相对于原图说的，即某层特征图中一个像素尺寸对应原图多少像素尺寸】</strong></p>
<hr>
<p>通过上文的解释，对感受野的计算已经有所了解了。再回到本节的问题上——为什么要使用空洞卷积。使用空洞卷积一个关键原因就是可以增大感受野，这样在检测、分割任务中就能对大尺寸物体表现出较好的效果。至于空洞卷积为什么可以增大感受野，我觉得也非常好理解啊，如下图所示：</p>
<p><img src="ef7a19c327e24d2e82597273d48cdcc9tplv-k3u1fbpfcp-zoom-in-crop-mark1512000.webp" alt="img"></p>
<p>上图表示使用3×3的卷积核进行空洞卷积，r=2，很明显，此时灰色特征层的感受野为5×5。其实呢，计算空洞卷积感受野也有公式，我们这样来思考，上图是3×3的卷积核，r=2，这样构成的一个空洞卷积核（乱起的名字哈，不用在意）的尺寸就相当于是5×5大小了，这时候我们感受野的计算就相当于5×5卷积核的感受野了。既然这样，我们能否找到空洞卷积核大小和原始卷积核大小的关系呢？当然可以啦，如下：</p>
<script type="math/tex; mode=display">
k′=k+(k−1)(r−1)</script><script type="math/tex; mode=display">k′$$表示空洞卷积核大小，$$k$$表示原始卷积核大小，$$r$$表示膨胀因子。大家可以试着将这个公式代入进去，验证公式的正确性！！！既然有了$$k'$$，我们就可以利用原来计算感受野的公式得到计算空洞卷积感受野的公式了，如下：</script><p>F<em>i=(F</em>{i-1}-1)×stride + k’=(F_{i-1}-1) × stride + k + (k-1)(r-1)</p>
<p>$$</p>
<h3 id="（三）空洞卷积存在的缺陷"><a href="#（三）空洞卷积存在的缺陷" class="headerlink" title="（三）空洞卷积存在的缺陷"></a>（三）空洞卷积存在的缺陷</h3><p>上文谈及了空洞卷积可以增大感受野，这是空洞卷积本身的优势。那空洞卷积是否有缺陷呢？关于这点大家可以看看这篇<a href="https://link.juejin.cn?target=https%3A%2F%2Farxiv.org%2Fabs%2F1702.08502">论文</a>，该篇论文就主要介绍了空洞卷积存在的缺陷以及解决方案。</p>
<p>其实啊，空洞卷积的缺陷主要体现在存在网格效应，我们可以来看一下下图：</p>
<p><img src="e65f155d71cd468f98f97cf0a80c916dtplv-k3u1fbpfcp-zoom-in-crop-mark1512000.webp" alt="image-20220827102952147"></p>
<p>上图的卷积核大小都是3×3，r=2。第一次空洞卷积后的感受野为5×5，第二次空洞卷积后感受野大小为9×9，第三次空洞卷积后感受野大小为13×13。<strong>【这很容易得到，大家套我上文给出的公式即可】</strong></p>
<p>我们可以看到，连续使用三次r=2的空洞卷积会导致中间有很多空格，即很多像素没有利用到，这会导致出现网格效应，我们拿语义分割为例，如下图所示：</p>
<p><img src="0714492a39b74665af1863722f20dc39tplv-k3u1fbpfcp-zoom-in-crop-mark1512000.webp" alt="image-20220827104153134"></p>
<p>可以看到，在分割结果中存在很多很多的不连续的小网格区域，这就是网格效应，也是空洞卷积带来的副作用。</p>
<p>我们再来看看本小节的第一张图，你可以发现，小网格上颜色的深度是不一致的。其实啊，颜色的深度表示该像素利用了原始特征图上像素的次数。是不是不好理解呢，这里我详细的说一下。【这一部分推荐视频中也没有介绍的很清楚，下面几张图片都来自视频】</p>
<p>首先我们来看一下，经过第一次3×3的卷积，每个像素都只利用了原图上的一个像素，这很好理解，如下图：</p>
<p><img src="498194d8d88a418b93b6e23e9b81574ctplv-k3u1fbpfcp-zoom-in-crop-mark1512000.webp" alt="image-20220827105119123"></p>
<p>​          接下来，经过第二次空洞卷积，得到的结果如下：</p>
<p><img src="4b9b188b53c740689268e144d5b00aa9tplv-k3u1fbpfcp-zoom-in-crop-mark1512000.webp" alt="image-20220827105359169"></p>
<p>这次看着复杂多了，但其实你要明白了某个数字是怎么得到的，其它的都很简单了。我们来看上图最中间红色的9怎么得到的，如下图所示：</p>
<p><img src="8e1177df42af460792d97b8c6a535f01tplv-k3u1fbpfcp-zoom-in-crop-mark1512000.webp" alt="image-20220827105921173"></p>
<p>右图中的一个像素是由左图的9个像素得到，而左图9个像素都只对应原图上了一个像素，故右图红色点上数字为9。我们再以左上角的一个像素为例，如下：</p>
<p><img src="fbf33b9e5354461cbbca1f310bab78e3tplv-k3u1fbpfcp-zoom-in-crop-mark1512000.webp" alt="image-20220827110322298"></p>
<p>上面右图中左上角的一个像素对应左图中9个像素，而这9个像素只有包含一个红色像素，故左上角的数字为1。介绍了这两个例子后，大家可以尝试其它的数值。</p>
<p>最后，经过第3次空洞卷积后，得到下图：</p>
<p><img src="f2cb1d4b00d1429bb5a6496ca82b036ftplv-k3u1fbpfcp-zoom-in-crop-mark1512000.webp" alt="image-20220827110748582"></p>
<h3 id="（四）如何高效利用空洞卷积"><a href="#（四）如何高效利用空洞卷积" class="headerlink" title="（四）如何高效利用空洞卷积"></a>（四）如何高效利用空洞卷积</h3><p>既然空洞卷积存在着网格效应，那有什么方法可以解决这个问题吗。开门见山，论文中巧妙的使用了不同膨胀因子的空洞卷积，这样就能有效解决空洞卷积网格效应的问题，如下图所示：</p>
<p><img src="e27a5843273f450a9ab9ff5f3269aa0btplv-k3u1fbpfcp-zoom-in-crop-mark1512000.webp" alt="image-20220827113243464"></p>
<p>是不是发现没有网格了呢，而且感受野大小也是一样的。这里在来看看使用这种方式在语义分割中的效果，如下图：</p>
<p><img src="8df4c69b40fb4674a74a4fac5236e082tplv-k3u1fbpfcp-zoom-in-crop-mark1512000.webp" alt="image-20220827113521393"></p>
<p>能很直观的感受到使用不同r的空洞卷积的效果要更好。</p>
<h2 id="四、UNet"><a href="#四、UNet" class="headerlink" title="四、UNet"></a>四、UNet</h2></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="http://example.com">SolitudeAB</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2025/08/24/LearningSchedule/Week6/">http://example.com/2025/08/24/LearningSchedule/Week6/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="http://example.com" target="_blank">SolitudeAB</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/504%E5%8C%BB%E5%AD%A6AI%E5%85%A5%E9%97%A8/">504医学AI入门</a></div><div class="post-share"><div class="social-share" data-image="/img/avatar.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer=""></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/2025/09/16/BasicKnowledge/%E6%B1%A0%E5%8C%96(pooling)/" title="池化（pooling）"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">池化（pooling）</div></div><div class="info-2"><div class="info-item-1">池化（pooling） 意即“缩并”  池化过程在一般卷积过程后。池化（pooling） 的本质，其实就是采样。Pooling 对于输入的 Feature Map，选择某种方式对其进行降维压缩，以加快运算速度。 采用较多的一种池化过程叫最大池化（Max Pooling），其具体操作过程如下： /v2-2ce695fbd365c2be94521992d52ccefd_1440w.jpg) 池化过程类似于卷积过程，如上图所示，表示的就是对一个 feature map邻域内的值，用一个 的filter，步长为2进行‘扫描’，选择最大值输出到下一层，这叫做 Max Pooling。 max pooling常用的 ， 的效果：特征图高度、宽度减半，通道数不变。 还有一种叫平均池化（Average Pooling）,就是从以上取某个区域的最大值改为求这个区域的平均值，其具体操作过程如下： /v2-a47095dd0902990d387e21ae24e6f0b9_1440w.jpg) 如上图所示，表示的就是对一个 feature map邻域内的值，用一个...</div></div></div></a><a class="pagination-related" href="/2025/08/24/BasicKnowledge/CNN/" title="卷积神经网络（CNN）"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">卷积神经网络（CNN）</div></div><div class="info-2"><div class="info-item-1">卷积神经网络（CNN）的原理引言： 可查看前篇文章——神经网络：构建人工智能的基石  卷积神经网络（Convolutional Neural Network，CNN）是一种在计算机视觉领域取得了巨大成功的深度学习模型。它们的设计灵感来自于生物学中的视觉系统，旨在模拟人类视觉处理的方式。在过去的几年中，CNN已经在图像识别、目标检测、图像生成和许多其他领域取得了显著的进展，成为了计算机视觉和深度学习研究的重要组成部分。 一、图像原理在了解卷积神经网络前，我们先来看看图像的原理： 图像在计算机中是一堆按顺序排列的数字，数值为0到255。0表示最暗，255表示最亮。 如下图：  上图是只有黑白颜色的灰度图，而更普遍的图片表达方式是RGB颜色模型，即红、绿、蓝三原色的色光以不同的比例相加，以产生多种多样的色光。RGB颜色模型中，单个矩阵就扩展成了有序排列的三个矩阵，也可以用三维张量去理解。 其中的每一个矩阵又叫这个图片的一个channel（通道），宽, 高,...</div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/2025/07/27/LearningSchedule/Week2/" title="Week2"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-07-27</div><div class="info-item-2">Week2</div></div><div class="info-2"><div class="info-item-1">Opencv一、常见的图片格式及图片类型 图片格式  bmp：比较老的格式|不常见|无损-&gt;基本上无压缩|体积大|被淘汰  jpg（jpeg）：用最少的磁盘空间得到较好的图片质量  png：无损压缩的位图片形格式（首选）    图片类型：[ 黑白 ]  [ 彩色 ]   ​    【gif(动图) -&gt; 一帧一帧拿出来】  图片的本质：由像素点组成的一个矩阵，每个元素（像素点）都是在 [0,255] 之间  二、读取第一张黑白图片12import cv2import numpy as np  读取和展示  path：路径 0：代表灰度图 1：彩色图  12345678path = r"./R-C.jpg"img = cv2.imread(path,0)print(type(img))print(img.shape)print(img)cv2.imshow('image', img)cv2.waitKey()cv2.destroyAllWindows()  需要注意的是这里的cv2.imshow('image',...</div></div></div></a><a class="pagination-related" href="/2025/07/20/LearningSchedule/Week1/" title="Week1"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-07-20</div><div class="info-item-2">Week1</div></div><div class="info-2"><div class="info-item-1">语义分割 学习视频 语义分割前言_哔哩哔哩_bilibili  一、前言目标：  [x] 什么是语义分割 [x] 暂定的学习规划 [x] 语义分割任务常见数据集格式 [x] 语义分割得到结果的具体形式 [x] 语义分割常见评价标准 [x] 语义分割标注工具  1. 常见分割任务 语义分割（FCN）：对每一个像素进行分类  实例分割（Mask R-CNN）：针对同一个类别的不同目标也采用不同颜色进行分类，结果更精细，只关注目标背景  全景分割（Panoptic FPN）语义 + 实例 + 背景划分    精细程度逐级递增   2. pytorch 官方提供的语义分割网络 3. 语义分割任务常见数据集格式 Pascal VOC  PASCAL VOC2012数据集介绍_pascal voc 2012-CSDN博客  语义分割中提供的是png图片（记录每个像素所属的一个类别信息），这个png图片使用调色板的模式进行存储。 图片（第二张图片）实际是一个一通道的图片（黑白图片），但看到的确实彩色的。 用 python 的 Pillow 去读取 png...</div></div></div></a><a class="pagination-related" href="/2025/08/10/LearningSchedule/Week4/" title="Week4"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-08-10</div><div class="info-item-2">Week4</div></div><div class="info-2"><div class="info-item-1">Opencv（二）一、图像基础知识复习 图像是由像素构成的 像素点的多少决定了图片的质量（相同图片大小，像素点越多，单个像素点越小，图片质量越好）   图像的分类   二值图像：像素点非0即1   灰度图像：像素点有256个结果   彩色图像：由三通道（三原色RGB）进行叠加的图像     Opencv读取彩色图像的特点  读取结果：BGR（注意顺序）  每个像素点由BGR三个分量构成 例：（245，168，200）-&gt; B：245 、G：168、R：200     二、灰度图片像素的选取与修改 源码 123456789101112131415161718192021import cv2gray_img = cv2.imread(r"/home/jiax/workspace/Python Learning/Opencv-course/R-C.jpg", 0)cv2.imshow('gray_img', gray_img)#...</div></div></div></a><a class="pagination-related" href="/2025/08/03/LearningSchedule/Week3/" title="Week3"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-08-03</div><div class="info-item-2">Week3</div></div><div class="info-2"><div class="info-item-1">Opencv（二） 上一周学到彩色图片像素点的统计，这一周就从纯黑纯白图片像素点统计开始  代码 1234567891011121314import cv2# 读取图片（默认以BGR格式加载）image = cv2.imread('image.jpg')# 查看矩阵内容print(image)  # 直接打印整个矩阵print(image.shape)  # 打印矩阵形状：(高度, 宽度, 通道数)# 查看特定像素值（例如第10行第20列的BGR值）print(image[10, 20])  # 输出格式：[B, G, R]# 查看部分矩阵（例如前10行前10列）print(image[:10, :10])   一、纯黑纯白图片像素点统计 以下为纯白图片(1080, 2298, 3)的像素点统计结果，可与纯黑图片做比对   不存在纯黑的图片（或者计算机很难实现），以下图片是(650, 650,...</div></div></div></a><a class="pagination-related" href="/2025/08/17/LearningSchedule/Week5/" title="Week5"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-08-17</div><div class="info-item-2">Week5</div></div><div class="info-2"><div class="info-item-1">图像处理方法一、Sobel算子 OpenCV 图像处理之膨胀与腐蚀 | SolitudeAB  （一）什么是Sobel算子？ Sobel 算子是图像一种图像边缘   图像边缘检测重要算子之一  与梯度密度密不可分 -&gt; 目的：图像边缘检测的方法，本质是==梯度运算==   （二）什么情况下会产生梯度？利用 3 * 3 的卷积核放在二值图像中有三种位置关系，如下   全黑全白的像素值是相同的，只有在边缘部位时会有梯度产生。所有，梯度是进行边缘你检测的一个核心(边缘的梯度：255 - 0 = 255)    （三）Sobel 算子原理 遍历过程  卷积核顺序放到原图上    卷积核固定（中间列都是0）  卷积核中心位置在中间4x3区域内（对于边缘位置，卷积核暂时无法顾及到）  但是卷积核的核心无法顾及到原图像的边缘，如下   解决方法：  法一：边缘列（行）取均值或均值  法二（官方给的理论可能性）：paddng（边缘加一行 ”补0” ）   padding为0不改变原图像，此法可以顾及到每一个像素点       梯度计算  利用3  3 的卷积核与原图上顺序遍历的3 ...</div></div></div></a><a class="pagination-related" href="/2025/09/16/LearningSchedule/Week7/" title="Week7"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-09-16</div><div class="info-item-2">Week7</div></div><div class="info-2"><div class="info-item-1">三、Dilated Convolution膨胀卷积（空洞卷积）（一）膨胀卷积和一般卷积的区别 r是普通卷积和空洞卷积的差别所在，我们称之为膨胀因子。当r=1时，表示卷积核各元素之前没有空隙，即相邻两个元素间位置相差1，此时其实就是我们正常的卷积，所以广义上说，普通的卷积是一种特殊的空洞卷积；当r=2时，表示卷积核各元素之前有一个空隙，即相邻两个元素间位置相差2，此时就是我们上图中的卷积核，为方便大家理解，我把上图r=2时的卷积核提取出来，如下图所示：  当然了当r=3、r=4都是同样的道理，这里就不过多叙述了。 （二）为什么使用膨胀卷积？在语言分割任务当中，通常会使用分类网络作为网络的 backbone1 。 首先，通过backbone，将我们的图片进行一系列的下采样，然后再通过一系列的上采样还原我们原图的大小。平常在使用图像分类网络中，我们一般会将我们的高度和宽度下采样32倍。由于后续我们需要通过上采用还原回原图的尺寸，所以如果我们将特征图的高宽下采样倍率调的太大的话，对我们还原原因的影响是很大的。比如...</div></div></div></a></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/avatar.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"></div><div class="author-info-name">SolitudeAB</div><div class="author-info-description"></div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">15</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">3</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">2</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/SolitudeAB"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A8%A1%E5%9E%8B%E5%9F%BA%E7%A1%80"><span class="toc-number">1.</span> <span class="toc-text">模型基础</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E8%AF%AD%E4%B9%89%E5%88%86%E5%89%B2%E6%A6%82%E5%BF%B5"><span class="toc-number">2.</span> <span class="toc-text">一、语义分割概念</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E5%B8%B8%E8%A7%81%E5%88%86%E5%89%B2%E4%BB%BB%E5%8A%A1"><span class="toc-number">2.1.</span> <span class="toc-text">（一）常见分割任务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89pytorch-%E5%AE%98%E6%96%B9%E6%8F%90%E4%BE%9B%E7%9A%84%E8%AF%AD%E4%B9%89%E5%88%86%E5%89%B2%E7%BD%91%E7%BB%9C"><span class="toc-number">2.2.</span> <span class="toc-text">（二）pytorch 官方提供的语义分割网络</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%88%E4%B8%89%EF%BC%89%E8%AF%AD%E4%B9%89%E5%88%86%E5%89%B2%E4%BB%BB%E5%8A%A1%E5%B8%B8%E8%A7%81%E6%95%B0%E6%8D%AE%E9%9B%86%E6%A0%BC%E5%BC%8F"><span class="toc-number">2.3.</span> <span class="toc-text">（三）语义分割任务常见数据集格式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%88%E5%9B%9B%EF%BC%89%E8%AF%AD%E4%B9%89%E5%88%86%E5%89%B2%E5%BE%97%E5%88%B0%E7%BB%93%E6%9E%9C%E7%9A%84%E5%85%B7%E4%BD%93%E5%BD%A2%E5%BC%8F"><span class="toc-number">2.4.</span> <span class="toc-text">（四）语义分割得到结果的具体形式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%88%E4%BA%94%EF%BC%89%E5%B8%B8%E8%A7%81%E8%AF%AD%E4%B9%89%E5%88%86%E5%89%B2%E8%AF%84%E4%BB%B7%E6%8C%87%E6%A0%87"><span class="toc-number">2.5.</span> <span class="toc-text">（五）常见语义分割评价指标</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Pytorch-%E5%AE%98%E6%96%B9%E7%9A%84%E4%B8%80%E4%B8%AA%E8%AE%A1%E7%AE%97%E6%96%B9%E6%B3%95%E2%80%94%E2%80%94%E9%80%9A%E8%BF%87%E6%9E%84%E5%BB%BA%E4%B8%80%E4%B8%AA%E6%B7%B7%E6%B7%86%E7%9F%A9%E9%98%B5%E6%9D%A5%E8%BF%9B%E8%A1%8C%E8%AE%A1%E7%AE%97"><span class="toc-number">2.5.1.</span> <span class="toc-text">Pytorch 官方的一个计算方法——通过构建一个混淆矩阵来进行计算</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%88%E5%85%AD%EF%BC%89%E6%A0%87%E6%B3%A8%E5%B7%A5%E5%85%B7"><span class="toc-number">2.6.</span> <span class="toc-text">（六）标注工具</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E8%BD%AC%E7%BD%AE%E5%8D%B7%E7%A7%AF%EF%BC%88Transposed-Convolution%EF%BC%89"><span class="toc-number">3.</span> <span class="toc-text">二、转置卷积（Transposed Convolution）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89-%E4%BB%8B%E7%BB%8D"><span class="toc-number">3.1.</span> <span class="toc-text">（一） 介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E8%BD%AC%E7%BD%AE%E5%8D%B7%E7%A7%AF%E8%BF%90%E7%AE%97%E6%AD%A5%E9%AA%A4"><span class="toc-number">3.2.</span> <span class="toc-text">（二）转置卷积运算步骤</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81Dilated-Convolution%E8%86%A8%E8%83%80%E5%8D%B7%E7%A7%AF%EF%BC%88%E7%A9%BA%E6%B4%9E%E5%8D%B7%E7%A7%AF%EF%BC%89"><span class="toc-number">4.</span> <span class="toc-text">三、Dilated Convolution膨胀卷积（空洞卷积）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E4%BB%80%E4%B9%88%E6%98%AF%E8%86%A8%E8%83%80%E5%8D%B7%E7%A7%AF%EF%BC%9F"><span class="toc-number">4.1.</span> <span class="toc-text">（一）什么是膨胀卷积？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E4%B8%BA%E4%BD%95%E8%A6%81%E7%94%A8%E7%A9%BA%E6%B4%9E%E5%8D%B7%E7%A7%AF%EF%BC%9F"><span class="toc-number">4.2.</span> <span class="toc-text">（二）为何要用空洞卷积？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%88%E4%B8%89%EF%BC%89%E7%A9%BA%E6%B4%9E%E5%8D%B7%E7%A7%AF%E5%AD%98%E5%9C%A8%E7%9A%84%E7%BC%BA%E9%99%B7"><span class="toc-number">4.3.</span> <span class="toc-text">（三）空洞卷积存在的缺陷</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%88%E5%9B%9B%EF%BC%89%E5%A6%82%E4%BD%95%E9%AB%98%E6%95%88%E5%88%A9%E7%94%A8%E7%A9%BA%E6%B4%9E%E5%8D%B7%E7%A7%AF"><span class="toc-number">4.4.</span> <span class="toc-text">（四）如何高效利用空洞卷积</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81UNet"><span class="toc-number">5.</span> <span class="toc-text">四、UNet</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/09/16/BasicKnowledge/BN/" title="BN（Batch Normalization）">BN（Batch Normalization）</a><time datetime="2025-09-15T16:00:00.000Z" title="发表于 2025-09-16 00:00:00">2025-09-16</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/09/16/LearningSchedule/Week7/" title="Week7">Week7</a><time datetime="2025-09-15T16:00:00.000Z" title="发表于 2025-09-16 00:00:00">2025-09-16</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/09/16/BasicKnowledge/%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80/" title="卷积神经网络基础">卷积神经网络基础</a><time datetime="2025-09-15T16:00:00.000Z" title="发表于 2025-09-16 00:00:00">2025-09-16</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/09/16/BasicKnowledge/%E5%8D%B7%E7%A7%AF/" title="卷积">卷积</a><time datetime="2025-09-15T16:00:00.000Z" title="发表于 2025-09-16 00:00:00">2025-09-16</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/09/16/BasicKnowledge/%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80%E8%A1%A5%E5%85%85/" title="卷积神经网络基础补充">卷积神经网络基础补充</a><time datetime="2025-09-15T16:00:00.000Z" title="发表于 2025-09-16 00:00:00">2025-09-16</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">©2024 - 2025 By SolitudeAB</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/medium-zoom/dist/medium-zoom.min.js"></script><div class="js-pjax"></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="text-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"></div></div><hr><div id="local-search-results"></div><div id="local-search-stats-wrap"></div></div></div><div id="search-mask"></div><script src="/js/search/local-search.js"></script></div></div></body></html>