<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>OpenCV 图像处理之膨胀与腐蚀 | SolitudeAB</title><meta name="author" content="SolitudeAB"><meta name="copyright" content="SolitudeAB"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="OpenCV 图像处理之膨胀与腐蚀">
<meta property="og:type" content="article">
<meta property="og:title" content="OpenCV 图像处理之膨胀与腐蚀">
<meta property="og:url" content="http://example.com/2025/08/17/BasicKnowledge/%E8%86%A8%E8%83%80%E4%B8%8E%E8%85%90%E8%9A%80/index.html">
<meta property="og:site_name" content="SolitudeAB">
<meta property="og:description" content="OpenCV 图像处理之膨胀与腐蚀">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/avatar.jpg">
<meta property="article:published_time" content="2025-08-16T16:00:00.000Z">
<meta property="article:modified_time" content="2025-09-16T08:44:39.493Z">
<meta property="article:author" content="SolitudeAB">
<meta property="article:tag" content="OepnCV">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/avatar.jpg"><link rel="shortcut icon" href="/img/avatar.jpg"><link rel="canonical" href="http://example.com/2025/08/17/BasicKnowledge/%E8%86%A8%E8%83%80%E4%B8%8E%E8%85%90%E8%9A%80/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/seach.xml","preload":false,"top_n_per_article":3,"unescape":false,"languages":{"hits_empty":"未找到符合您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":true},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'medium_zoom',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'OpenCV 图像处理之膨胀与腐蚀',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  isShuoshuo: false
}</script><link rel="stylesheet" href="/css/transpancy.css"><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="SolitudeAB" type="application/atom+xml">
</head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><script>(()=>{
  const $loadingBox = document.getElementById('loading-box')
  const $body = document.body
  const preloader = {
    endLoading: () => {
      $body.style.overflow = ''
      $loadingBox.classList.add('loaded')
    },
    initLoading: () => {
      $body.style.overflow = 'hidden'
      $loadingBox.classList.remove('loaded')
    }
  }

  preloader.initLoading()
  window.addEventListener('load', preloader.endLoading)

  if (false) {
    btf.addGlobalFn('pjaxSend', preloader.initLoading, 'preloader_init')
    btf.addGlobalFn('pjaxComplete', preloader.endLoading, 'preloader_end')
  }
})()</script><div id="web_bg" style="background:url(/img/background1.jpg);background-attachment: local;background-position: center;background-size: cover;background-repeat: no-repeat;"></div><div id="web_bg" style="background-image: url(url(/img/background1.jpg));"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="site-data text-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">15</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">3</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">2</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><img class="site-icon" src="/img/avatar.jpg" alt="Logo"><span class="site-name">SolitudeAB</span></a><a class="nav-page-title" href="/"><span class="site-name">OpenCV 图像处理之膨胀与腐蚀</span></a></span><div id="menus"><div id="search-button"><span class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></span></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">OpenCV 图像处理之膨胀与腐蚀</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2025-08-16T16:00:00.000Z" title="发表于 2025-08-17 00:00:00">2025-08-17</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2025-09-16T08:44:39.493Z" title="更新于 2025-09-16 16:44:39">2025-09-16</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">基础知识</a></span></div><div class="meta-secondline"></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><h1 id="OpenCV-图像处理之膨胀与腐蚀"><a href="#OpenCV-图像处理之膨胀与腐蚀" class="headerlink" title="OpenCV 图像处理之膨胀与腐蚀"></a>OpenCV 图像处理之膨胀与腐蚀</h1><blockquote>
<p>参考文献：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/110330329#:~:text=膨胀与腐蚀属于形态学范围，具体的含义根据字面意思来理解即可。但是更形象的话就是“增肥”与“减肥”。">OpenCV 图像处理之膨胀与腐蚀 - 知乎</a></p>
</blockquote>
<h2 id="1、什么是膨胀与腐蚀"><a href="#1、什么是膨胀与腐蚀" class="headerlink" title="1、什么是膨胀与腐蚀"></a>1、什么是膨胀与腐蚀</h2><p>膨胀与腐蚀属于形态学范围，具体的含义根据字面意思来理解即可。但是更形象的话就是“增肥”与“减肥”。</p>
<p>它们的用途就是用来处理图形问题上。总结性的来说：膨胀用来<strong>处理缺陷</strong>问题；腐蚀用来<strong>处理毛刺</strong>问题。</p>
<p>膨胀就是把缺陷给填补了，腐蚀就是把毛刺给腐蚀掉了。这里其实说的并不严谨，也是为了大家理解方便。下面我们就用实例来进行演示。</p>
<h2 id="2、形态学处理——膨胀"><a href="#2、形态学处理——膨胀" class="headerlink" title="2、形态学处理——膨胀"></a>2、形态学处理——膨胀</h2><p>我们先引入一张图片进行分析。 <strong>程序实现：</strong></p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">img = cv2.imread(<span class="string">'Pic/corrode.png'</span>)</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">cv_show</span>(<span class="params">img</span>):</span><br><span class="line">    cv2.imshow(<span class="string">''</span>, img)</span><br><span class="line">    cv2.waitKey(<span class="number">0</span>)</span><br><span class="line">    cv2.destroyAllWindows()</span><br><span class="line">cv_show(img)</span><br></pre></td></tr></tbody></table></figure>
<p><img src="v2-8441976eeed9d6e731620cbe2d7400a9_1440w.jpg" alt="img"></p>
<p>图中我们可以看到，这张图片是一个二值图片（只有黑白），而且还增加了一些<strong>毛刺</strong>。而且还包含字体中还包含一些小的<strong>间隙</strong>（缺陷）。</p>
<p>下面我们对这张图片进行膨胀处理。膨胀是如何处理的呢？对于一个像素点，我们需要先指定对每个像素点膨胀的范围。</p>
<p><img src="v2-e5428bbb4a1a35009b7bbd297373996d_1440w.png" alt="img"></p>
<p>这里我们指定范围为3 <em> 3的矩阵，kernel（卷积核核）指定为全为1的3 </em> 3矩阵，卷积计算后，该像素点的值等于以该像素点为中心的3 * 3范围内的最大值。由于我们是二值图像，所以只要包含周围白的部分，就变为白的。</p>
<p><strong>总结：</strong> 只要原图片3 <em> 3范围内有白的，该像素点就是白的。 <em>*程序实现：</em></em></p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">kernel = np.ones((<span class="number">3</span>, <span class="number">3</span>), dtype=np.uint8)</span><br><span class="line">dilate = cv2.dilate(img, kernel, <span class="number">1</span>) <span class="comment"># 1:迭代次数，也就是执行几次膨胀操作</span></span><br><span class="line">cv_show(dilate)</span><br></pre></td></tr></tbody></table></figure>
<p><img src="v2-50b146692ac76bf6543086a544b7d231_1440w.jpg" alt="img"></p>
<p><strong>分析：</strong> 上图我们可以看出毛刺部分变粗，与此同时字体中的间隙也变小，补了缺陷部分。</p>
<h3 id="2-1-更改卷积核大小"><a href="#2-1-更改卷积核大小" class="headerlink" title="2.1 更改卷积核大小"></a>2.1 更改卷积核大小</h3><p>如果我们<strong>更改核的大小</strong>（4 <em> 4），也就改变了膨胀的程度。 只要4 </em> 4范围内有白的就变成白的。</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">kernel_2 = np.ones((<span class="number">4</span>, <span class="number">4</span>), dtype=np.uint8) <span class="comment"># 卷积核变为4*4</span></span><br><span class="line">dilate = cv2.dilate(img, kernel_2, <span class="number">1</span>)</span><br><span class="line">cv_show(dilate)</span><br></pre></td></tr></tbody></table></figure>
<p><img src="v2-56322fcf1eaf37473273ac595d0d444d_1440w.jpg" alt="img"></p>
<h3 id="2-2、更改迭代次数"><a href="#2-2、更改迭代次数" class="headerlink" title="2.2、更改迭代次数"></a>2.2、更改迭代次数</h3><figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">kernel = np.ones((<span class="number">3</span>, <span class="number">3</span>), dtype=np.uint8)</span><br><span class="line">dilate = cv2.dilate(img, kernel, <span class="number">2</span>) <span class="comment"># 更改迭代次数为2</span></span><br><span class="line">ss = np.hstack((img, dilate))</span><br><span class="line">cv_show(ss)</span><br></pre></td></tr></tbody></table></figure>
<p><img src="v2-ba19339b6368d200959f2929518c864a_1440w.jpg" alt="img"></p>
<p><strong>分析：</strong> 更改迭代次数将为2，将对图片进行2次的膨胀操作</p>
<h2 id="3、形态学处理——腐蚀操作"><a href="#3、形态学处理——腐蚀操作" class="headerlink" title="3、形态学处理——腐蚀操作"></a>3、形态学处理——腐蚀操作</h2><p>腐蚀操作和膨胀操作相反，也就是将毛刺消除，判断方法为：在卷积核大小中对图片进行卷积。取图像中（3 <em> 3）区域内的最小值。由于我们是二值图像，也就是取0（黑色）。 <strong>总结：</strong> 只要原图片3 </em> 3范围内有黑的，该像素点就是黑的。</p>
<p><strong>程序实现：</strong></p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">kernel = np.ones((<span class="number">3</span>, <span class="number">3</span>), dtype=np.uint8)</span><br><span class="line">erosion = cv2.erode(img, kernel, iterations=<span class="number">1</span>)</span><br><span class="line">ss = np.hstack((img, erosion))</span><br><span class="line">cv_show(ss)</span><br></pre></td></tr></tbody></table></figure>
<p><img src="v2-1be5ef6d3ce04c2d15d70cd47c41913c_1440w.jpg" alt="img"></p>
<p><strong>分析：</strong> 可以看出来，毛刺部分被清除掉，但与此同时，字体边缘部分也向里凹陷了一部分。</p>
<h3 id="3-1、更改卷积核大小"><a href="#3-1、更改卷积核大小" class="headerlink" title="3.1、更改卷积核大小"></a>3.1、更改卷积核大小</h3><figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">kernel_2 = np.ones((<span class="number">4</span>, <span class="number">4</span>), dtype=np.uint8)</span><br><span class="line">erosion = cv2.erode(img, kernel_2, iterations=<span class="number">1</span>)</span><br><span class="line">ss = np.hstack((img, erosion))</span><br><span class="line">cv_show(ss)</span><br></pre></td></tr></tbody></table></figure>
<p><img src="v2-31befc3f8eeaafdaac01e6d2a5057fa1_1440w.jpg" alt="img"></p>
<p><strong>分析：</strong> 卷积核变大后，我们发现他已经腐蚀的部分有点多了，字体原来的部分也被清除。</p>
<h3 id="3-2、更改迭代次数"><a href="#3-2、更改迭代次数" class="headerlink" title="3.2、更改迭代次数"></a>3.2、更改迭代次数</h3><figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">kernel = np.ones((<span class="number">3</span>, <span class="number">3</span>), dtype=np.uint8)</span><br><span class="line">erosion = cv2.erode(img, kernel, iterations=<span class="number">2</span>)</span><br><span class="line">ss = np.hstack((img, erosion))</span><br><span class="line">cv_show(ss)</span><br></pre></td></tr></tbody></table></figure>
<p><img src="v2-25cd42fc1dd475828244718b776bf384_1440w.jpg" alt="img"></p>
<p><strong>分析：</strong> 增加迭代次数后，腐蚀变得更加厉害，所以应该选择合适的迭代次数。</p>
<h2 id="4、开运算和并运算"><a href="#4、开运算和并运算" class="headerlink" title="4、开运算和并运算"></a>4、开运算和并运算</h2><blockquote>
<p>开运算：先腐蚀，在膨胀 闭运算：先膨胀，在腐蚀</p>
</blockquote>
<p>我们在上面的膨胀和腐蚀的图片中可以看到，图片大小程度上都受到了损失，字体信息缺失或者变粗等等。如果我们不想更改原有信息，即字体粗细。那么我们可以使用上面的两种运算。例如开运算，先对字体进行变细，在对字体进行变粗，整体上字体粗细不会发生变化。毛刺信息在腐蚀的时候就已经消除了，膨胀也不会膨胀出多余信息。</p>
<h3 id="4-1、开运算"><a href="#4-1、开运算" class="headerlink" title="4.1、开运算"></a>4.1、开运算</h3><figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">opening = cv2.morphologyEx(img, cv2.MORPH_OPEN, kernel, <span class="number">1</span>)</span><br><span class="line">ss = np.hstack((img, opening))</span><br><span class="line">cv_show(ss)</span><br></pre></td></tr></tbody></table></figure>
<p><img src="v2-5dba8d78ff5de91c24f5a3bcf5d8bcd2_1440w.jpg" alt="img"></p>
<p><strong>分析：</strong> 我们发现大部分毛刺已经消除，而且字体信息也没有发生变化，这也就是我们想要的效果。虽然仍然有一部信息没有被清除，我们只需要调整卷积核的大小就可以实现。</p>
<h3 id="4-2、闭运算"><a href="#4-2、闭运算" class="headerlink" title="4.2、闭运算"></a>4.2、闭运算</h3><figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">closing = cv2.morphologyEx(img, cv2.MORPH_CLOSE, kernel)  <span class="comment">## 有缺陷，填补缺陷</span></span><br><span class="line">ss = np.hstack((img, closing))</span><br><span class="line">cv_show(ss)</span><br></pre></td></tr></tbody></table></figure>
<p><img src="v2-9731e001feabeb34f519fe37a134cc8f_1440w.jpg" alt="img"></p>
<p><strong>分析：</strong> 字体不改变的前提下，我们把字体缺陷信息补全。</p>
<h2 id="5、梯度计算"><a href="#5、梯度计算" class="headerlink" title="5、梯度计算"></a>5、<a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=112648299&amp;content_type=Article&amp;match_order=1&amp;q=梯度计算&amp;zhida_source=entity">梯度计算</a></h2><p>梯度计算主要显示的是边缘信息。计算的方法：</p>
<blockquote>
<p>膨胀的图像 - 腐蚀的图像</p>
</blockquote>
<p>我们明显的看出，用大一圈的图像减去小一圈的图像正好就是边缘的信息。</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">gradient = cv2.morphologyEx(img, cv2.MORPH_GRADIENT, kernel)</span><br><span class="line">cv_show(gradient)</span><br></pre></td></tr></tbody></table></figure>
<p><img src="v2-cd3d9881414f19c0ae5555ddc28791b6_1440w.jpg" alt="img"></p>
<p><strong>分析：</strong> 我们可以看出来，我们形成了一个空心的字体样式</p>
<h2 id="6、高帽和黑帽"><a href="#6、高帽和黑帽" class="headerlink" title="6、高帽和黑帽"></a>6、高帽和黑帽</h2><blockquote>
<p>高帽计算：原始图像 - 开运算结果 黑帽计算：闭运算结果 - 原始图像</p>
</blockquote>
<h3 id="6-1、高帽计算"><a href="#6-1、高帽计算" class="headerlink" title="6.1、高帽计算"></a>6.1、高帽计算</h3><p>我们知道开运算的结果就是去除毛刺，我们原始图像减去开运算结果就是我们要消除的毛刺信息。</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">top_hat = cv2.morphologyEx(img, cv2.MORPH_TOPHAT, kernel)</span><br><span class="line">ss = np.hstack((img, top_hat))</span><br><span class="line">cv_show(ss)</span><br></pre></td></tr></tbody></table></figure>
<p><img src="v2-49f926bc181d7c73fa6bf96fc384b20a_1440w.jpg" alt="img"></p>
<p><strong>分析：</strong> 可以看出来，所有的毛刺信息我们全部提取了出来。</p>
<h3 id="6-2、黑帽操作"><a href="#6-2、黑帽操作" class="headerlink" title="6.2、黑帽操作"></a>6.2、黑帽操作</h3><p>高帽操作<strong>显示毛刺</strong>，那么黑帽就是<strong>显示缺陷</strong>。</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">black_hat = cv2.morphologyEx(img, cv2.MORPH_BLACKHAT, kernel)</span><br><span class="line">ss = np.hstack((img, black_hat))</span><br><span class="line">cv_show(ss)</span><br></pre></td></tr></tbody></table></figure>
<p><img src="v2-98040e57b398cf5903ae52b77891bb74_1440w.jpg" alt="img"></p>
<p><strong>分析：</strong> 这里我们看的不是很明显，我们只需要只要黑帽所处理的问题是什么。针对不同的场景应用不用的方法。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="http://example.com">SolitudeAB</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2025/08/17/BasicKnowledge/%E8%86%A8%E8%83%80%E4%B8%8E%E8%85%90%E8%9A%80/">http://example.com/2025/08/17/BasicKnowledge/%E8%86%A8%E8%83%80%E4%B8%8E%E8%85%90%E8%9A%80/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="http://example.com" target="_blank">SolitudeAB</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/OepnCV/">OepnCV</a></div><div class="post-share"><div class="social-share" data-image="/img/avatar.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer=""></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/2025/08/17/LearningSchedule/Week5/" title="Week5"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">Week5</div></div><div class="info-2"><div class="info-item-1">图像处理方法一、Sobel算子 OpenCV 图像处理之膨胀与腐蚀 | SolitudeAB  （一）什么是Sobel算子？ Sobel 算子是图像一种图像边缘   图像边缘检测重要算子之一  与梯度密度密不可分 -&gt; 目的：图像边缘检测的方法，本质是==梯度运算==   （二）什么情况下会产生梯度？利用 3 * 3 的卷积核放在二值图像中有三种位置关系，如下   全黑全白的像素值是相同的，只有在边缘部位时会有梯度产生。所有，梯度是进行边缘你检测的一个核心(边缘的梯度：255 - 0 = 255)    （三）Sobel 算子原理 遍历过程  卷积核顺序放到原图上    卷积核固定（中间列都是0）  卷积核中心位置在中间4x3区域内（对于边缘位置，卷积核暂时无法顾及到）  但是卷积核的核心无法顾及到原图像的边缘，如下   解决方法：  法一：边缘列（行）取均值或均值  法二（官方给的理论可能性）：paddng（边缘加一行 ”补0” ）   padding为0不改变原图像，此法可以顾及到每一个像素点       梯度计算  利用3  3 的卷积核与原图上顺序遍历的3 ...</div></div></div></a><a class="pagination-related" href="/2025/08/10/LearningSchedule/Week4/" title="Week4"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">Week4</div></div><div class="info-2"><div class="info-item-1">Opencv（二）一、图像基础知识复习 图像是由像素构成的 像素点的多少决定了图片的质量（相同图片大小，像素点越多，单个像素点越小，图片质量越好）   图像的分类   二值图像：像素点非0即1   灰度图像：像素点有256个结果   彩色图像：由三通道（三原色RGB）进行叠加的图像     Opencv读取彩色图像的特点  读取结果：BGR（注意顺序）  每个像素点由BGR三个分量构成 例：（245，168，200）-&gt; B：245 、G：168、R：200     二、灰度图片像素的选取与修改 源码 123456789101112131415161718192021import cv2gray_img = cv2.imread(r"/home/jiax/workspace/Python Learning/Opencv-course/R-C.jpg", 0)cv2.imshow('gray_img', gray_img)#...</div></div></div></a></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/avatar.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"></div><div class="author-info-name">SolitudeAB</div><div class="author-info-description"></div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">15</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">3</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">2</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/SolitudeAB"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#OpenCV-%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E4%B9%8B%E8%86%A8%E8%83%80%E4%B8%8E%E8%85%90%E8%9A%80"><span class="toc-number">1.</span> <span class="toc-text">OpenCV 图像处理之膨胀与腐蚀</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E3%80%81%E4%BB%80%E4%B9%88%E6%98%AF%E8%86%A8%E8%83%80%E4%B8%8E%E8%85%90%E8%9A%80"><span class="toc-number">1.1.</span> <span class="toc-text">1、什么是膨胀与腐蚀</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E3%80%81%E5%BD%A2%E6%80%81%E5%AD%A6%E5%A4%84%E7%90%86%E2%80%94%E2%80%94%E8%86%A8%E8%83%80"><span class="toc-number">1.2.</span> <span class="toc-text">2、形态学处理——膨胀</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E6%9B%B4%E6%94%B9%E5%8D%B7%E7%A7%AF%E6%A0%B8%E5%A4%A7%E5%B0%8F"><span class="toc-number">1.2.1.</span> <span class="toc-text">2.1 更改卷积核大小</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2%E3%80%81%E6%9B%B4%E6%94%B9%E8%BF%AD%E4%BB%A3%E6%AC%A1%E6%95%B0"><span class="toc-number">1.2.2.</span> <span class="toc-text">2.2、更改迭代次数</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3%E3%80%81%E5%BD%A2%E6%80%81%E5%AD%A6%E5%A4%84%E7%90%86%E2%80%94%E2%80%94%E8%85%90%E8%9A%80%E6%93%8D%E4%BD%9C"><span class="toc-number">1.3.</span> <span class="toc-text">3、形态学处理——腐蚀操作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1%E3%80%81%E6%9B%B4%E6%94%B9%E5%8D%B7%E7%A7%AF%E6%A0%B8%E5%A4%A7%E5%B0%8F"><span class="toc-number">1.3.1.</span> <span class="toc-text">3.1、更改卷积核大小</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2%E3%80%81%E6%9B%B4%E6%94%B9%E8%BF%AD%E4%BB%A3%E6%AC%A1%E6%95%B0"><span class="toc-number">1.3.2.</span> <span class="toc-text">3.2、更改迭代次数</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4%E3%80%81%E5%BC%80%E8%BF%90%E7%AE%97%E5%92%8C%E5%B9%B6%E8%BF%90%E7%AE%97"><span class="toc-number">1.4.</span> <span class="toc-text">4、开运算和并运算</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1%E3%80%81%E5%BC%80%E8%BF%90%E7%AE%97"><span class="toc-number">1.4.1.</span> <span class="toc-text">4.1、开运算</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2%E3%80%81%E9%97%AD%E8%BF%90%E7%AE%97"><span class="toc-number">1.4.2.</span> <span class="toc-text">4.2、闭运算</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5%E3%80%81%E6%A2%AF%E5%BA%A6%E8%AE%A1%E7%AE%97"><span class="toc-number">1.5.</span> <span class="toc-text">5、梯度计算</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6%E3%80%81%E9%AB%98%E5%B8%BD%E5%92%8C%E9%BB%91%E5%B8%BD"><span class="toc-number">1.6.</span> <span class="toc-text">6、高帽和黑帽</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#6-1%E3%80%81%E9%AB%98%E5%B8%BD%E8%AE%A1%E7%AE%97"><span class="toc-number">1.6.1.</span> <span class="toc-text">6.1、高帽计算</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-2%E3%80%81%E9%BB%91%E5%B8%BD%E6%93%8D%E4%BD%9C"><span class="toc-number">1.6.2.</span> <span class="toc-text">6.2、黑帽操作</span></a></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/09/16/LearningSchedule/Week7/" title="Week7">Week7</a><time datetime="2025-09-15T16:00:00.000Z" title="发表于 2025-09-16 00:00:00">2025-09-16</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/09/16/BasicKnowledge/BN/" title="BN（Batch Normalization）">BN（Batch Normalization）</a><time datetime="2025-09-15T16:00:00.000Z" title="发表于 2025-09-16 00:00:00">2025-09-16</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/09/16/BasicKnowledge/%E5%8D%B7%E7%A7%AF/" title="卷积">卷积</a><time datetime="2025-09-15T16:00:00.000Z" title="发表于 2025-09-16 00:00:00">2025-09-16</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/09/16/BasicKnowledge/%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80/" title="卷积神经网络基础">卷积神经网络基础</a><time datetime="2025-09-15T16:00:00.000Z" title="发表于 2025-09-16 00:00:00">2025-09-16</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/09/16/BasicKnowledge/%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80%E8%A1%A5%E5%85%85/" title="卷积神经网络基础补充">卷积神经网络基础补充</a><time datetime="2025-09-15T16:00:00.000Z" title="发表于 2025-09-16 00:00:00">2025-09-16</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">©2024 - 2025 By SolitudeAB</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/medium-zoom/dist/medium-zoom.min.js"></script><div class="js-pjax"></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="text-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"></div></div><hr><div id="local-search-results"></div><div id="local-search-stats-wrap"></div></div></div><div id="search-mask"></div><script src="/js/search/local-search.js"></script></div></div></body></html>