<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>卷积神经网络基础补充 | SolitudeAB</title><meta name="author" content="SolitudeAB"><meta name="copyright" content="SolitudeAB"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="一、误差的计算">
<meta property="og:type" content="article">
<meta property="og:title" content="卷积神经网络基础补充">
<meta property="og:url" content="http://example.com/2025/09/16/BasicKnowledge/%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80%E8%A1%A5%E5%85%85/index.html">
<meta property="og:site_name" content="SolitudeAB">
<meta property="og:description" content="一、误差的计算">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/avatar.jpg">
<meta property="article:published_time" content="2025-09-15T16:00:00.000Z">
<meta property="article:modified_time" content="2025-09-16T08:43:57.544Z">
<meta property="article:author" content="SolitudeAB">
<meta property="article:tag" content="神经网络">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/avatar.jpg"><link rel="shortcut icon" href="/img/avatar.jpg"><link rel="canonical" href="http://example.com/2025/09/16/BasicKnowledge/%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80%E8%A1%A5%E5%85%85/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/seach.xml","preload":false,"top_n_per_article":3,"unescape":false,"languages":{"hits_empty":"未找到符合您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":true},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'medium_zoom',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '卷积神经网络基础补充',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  isShuoshuo: false
}</script><link rel="stylesheet" href="/css/transpancy.css"><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="SolitudeAB" type="application/atom+xml">
</head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><script>(()=>{
  const $loadingBox = document.getElementById('loading-box')
  const $body = document.body
  const preloader = {
    endLoading: () => {
      $body.style.overflow = ''
      $loadingBox.classList.add('loaded')
    },
    initLoading: () => {
      $body.style.overflow = 'hidden'
      $loadingBox.classList.remove('loaded')
    }
  }

  preloader.initLoading()
  window.addEventListener('load', preloader.endLoading)

  if (false) {
    btf.addGlobalFn('pjaxSend', preloader.initLoading, 'preloader_init')
    btf.addGlobalFn('pjaxComplete', preloader.endLoading, 'preloader_end')
  }
})()</script><div id="web_bg" style="background:url(/img/background1.jpg);background-attachment: local;background-position: center;background-size: cover;background-repeat: no-repeat;"></div><div id="web_bg" style="background-image: url(url(/img/background1.jpg));"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="site-data text-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">15</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">3</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">2</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><img class="site-icon" src="/img/avatar.jpg" alt="Logo"><span class="site-name">SolitudeAB</span></a><a class="nav-page-title" href="/"><span class="site-name">卷积神经网络基础补充</span></a></span><div id="menus"><div id="search-button"><span class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></span></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">卷积神经网络基础补充</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2025-09-15T16:00:00.000Z" title="发表于 2025-09-16 00:00:00">2025-09-16</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2025-09-16T08:43:57.544Z" title="更新于 2025-09-16 16:43:57">2025-09-16</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">基础知识</a></span></div><div class="meta-secondline"></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><h1 id="一、误差的计算"><a href="#一、误差的计算" class="headerlink" title="一、误差的计算"></a>一、误差的计算</h1><h2 id="（一）图示各个符号的含义"><a href="#（一）图示各个符号的含义" class="headerlink" title="（一）图示各个符号的含义"></a>（一）图示各个符号的含义</h2><p><img src="image-20250831175229775.png" alt="image-20250831175229775"></p>
<p>$x$：输入</p>
<p>$σ$：隐层</p>
<p>$w_{ij}^{(k)}$：$i$表示上一层的第$i$的节点，$j$表示本层中第$j$个节点，$k$表示该节点位于第$k$层</p>
<h2 id="（二）计算"><a href="#（二）计算" class="headerlink" title="（二）计算"></a>（二）计算</h2><h3 id="1、第一层节点的输出，即-w-ij-1-权值对应的输出"><a href="#1、第一层节点的输出，即-w-ij-1-权值对应的输出" class="headerlink" title="1、第一层节点的输出，即$w_{ij}^{(1)}$权值对应的输出"></a>1、第一层节点的输出，即$w_{ij}^{(1)}$权值对应的输出</h3><p><img src="image-20250831175848542.png" alt="image-20250831175848542"></p>
<h3 id="2、最后一层节点的输入，即-w-ij-2-权值对应的输出（-y-1-、-y-2-）"><a href="#2、最后一层节点的输入，即-w-ij-2-权值对应的输出（-y-1-、-y-2-）" class="headerlink" title="2、最后一层节点的输入，即$w_{ij}^{(2)}$权值对应的输出（$y_1$、$y_2$）"></a>2、最后一层节点的输入，即$w_{ij}^{(2)}$权值对应的输出（$y_1$、$y_2$）</h3><p><img src="image-20250831180329197.png" alt="image-20250831180329197"></p>
<ul>
<li>注意，最后一层的计算中并没有使用激活函数，因为在计算多位损失的过程中，一般最后一层的激活函数统一使用 softmax 函数</li>
</ul>
<h3 id="3、Softmax-函数的计算过程"><a href="#3、Softmax-函数的计算过程" class="headerlink" title="3、Softmax 函数的计算过程"></a>3、Softmax 函数的计算过程</h3><blockquote>
<p>前面计算得到的$y_1$、$y_2$并不符合任一分布，而我们的目的是为了得到一个概率分布，所以我们需要对输出的结果进行Softmax 处理</p>
</blockquote>
<p><img src="image-20250831180925523.png" alt="image-20250831180925523"></p>
<h2 id="（三）Cross-Entropy-Loss-交叉熵损失"><a href="#（三）Cross-Entropy-Loss-交叉熵损失" class="headerlink" title="（三）Cross Entropy Loss 交叉熵损失"></a>（三）Cross Entropy Loss 交叉熵损失</h2><ol>
<li><p>针对多分类问题（Softmax 输出，所有输出概率和为1）</p>
<p><img src="image-20250831181721290.png" alt="image-20250831181721290"></p>
</li>
<li><p>针对二分类问题（Sigmoid 输出，每个输出节点之间互不相干）</p>
<p><img src="image-20250831181731992.png" alt="image-20250831181731992"></p>
<p>sigmoid 输出的结果不会满足任何一个经验分布（概率分布——和为1）</p>
</li>
</ol>
<p>其中$o_i^<em>$为真实标签值，$o_i$为预测值，<em>*默认$log$以$e$为底等于$ln$</em></em></p>
<p><img src="image-20250831182043966.png" alt="image-20250831182043966"></p>
<h3 id="区别"><a href="#区别" class="headerlink" title="区别"></a>区别</h3><ul>
<li><strong>多分类问题</strong> Softmax 输出的结果只可能归于某一种类别，如图片可能是猫的概率为0.9，狗的概率为0.1，结果只可能是两者中的一个</li>
<li><strong>二分类问题</strong> Sigmoid 输出的结果是归于不同种类别的，如这个照片是人的概率为0.97，是男人的概率为0.7，两者分布不满足经验分布（和不为1）</li>
<li>但是实际使用中针对更多的是多分类问题，也就是使用 Softmax 函数</li>
</ul>
<h3 id="图示结果"><a href="#图示结果" class="headerlink" title="图示结果"></a>图示结果</h3><p><img src="image-20250831182142318.png" alt="image-20250831182142318"></p>
<h1 id="二、误差的反向传播"><a href="#二、误差的反向传播" class="headerlink" title="二、误差的反向传播"></a>二、误差的反向传播</h1><h3 id="以损失-Loss-对-w-11-2-的损失梯度为例"><a href="#以损失-Loss-对-w-11-2-的损失梯度为例" class="headerlink" title="以损失$Loss$对$w_{11}^{(2)}$的损失梯度为例"></a>以损失$Loss$对$w_{11}^{(2)}$的损失梯度为例</h3><p><img src="image-20250831182529635.png" alt="image-20250831182529635"></p>
<p><img src="image-20250831183016462.png" alt="image-20250831183016462"></p>
<p><img src="image-20250831183125727.png" alt="image-20250831183125727"></p>
<p>如此，便将我们得到的误差反向传播到了每一个节点，得到了每一个节点的损失梯度</p>
<h1 id="三、权重的更新"><a href="#三、权重的更新" class="headerlink" title="三、权重的更新"></a>三、权重的更新</h1><p><img src="image-20250831183511922.png" alt="image-20250831183511922"></p>
<p>难道以上结果便是我们所需要的？我们所求的梯度是否指向了全局最优的方向？或者说损失减少最快的方向？</p>
<p><img src="image-20250831184151200.png" alt="image-20250831184151200"></p>
<p>在实际应用中往往不可能一次性将所有数据载入内存（算力也不够），所以只能分批次（batch）训练。</p>
<p>例如，ImageNet 项目是一个用于视觉对象识别软件研究的大型可视化数据库。超过1400万的图像被 ImageNet 手动注释，以指示图片中的对象。在使用ImageNet 项目时，不可能一口气使用整个样本集进行求解吧，这需要的算力资源太大了，不是做不到，而是没有必要，所以，可以使用分批次训练。</p>
<p>求解得到的结果不是最优的，所以需要用到<strong>优化器 optimazer</strong>。</p>
<h2 id="优化器-optimazer"><a href="#优化器-optimazer" class="headerlink" title="优化器 optimazer"></a>优化器 optimazer</h2><p><img src="image-20250831184907287.png" alt="image-20250831184907287"></p>
<p><strong>优化器 optimazer</strong> 的目的是<strong>为了让网络更快的得到收敛</strong>。</p>
<p>分批次训练训练指的是对每一个批次进行损失的计算以及误差的反向传播，即 <strong>SGD</strong> 优化器</p>
<h3 id="1、-SGD-优化器（Stochastic-Gradient-Descent）"><a href="#1、-SGD-优化器（Stochastic-Gradient-Descent）" class="headerlink" title="1、 SGD 优化器（Stochastic Gradient Descent）"></a>1、 SGD 优化器（Stochastic Gradient Descent）</h3><p><img src="image-20250831185652547.png" alt="image-20250831185652547"></p>
<p><strong>缺点：</strong></p>
<ol>
<li><strong>易受样本噪声影响</strong>，如果训练集中标注的结果是错误的，那么计算出来的损失梯度就有问题，可能与理想的梯度方向向背</li>
<li><strong>可能陷入局部最优解</strong></li>
</ol>
<p>为了解决这些缺点，可以加上 <strong>Momentum</strong></p>
<h3 id="2、SGD-Momentum-优化器"><a href="#2、SGD-Momentum-优化器" class="headerlink" title="2、SGD + Momentum 优化器"></a>2、SGD + Momentum 优化器</h3><ul>
<li>相比 SGD，多了动量部分，即除了计算当前的梯度之外，还会加上之前的梯度</li>
<li>引入动量之后，最终的梯度方向就不仅需要考虑本次计算出了的方向，还需要考虑<strong>上一次梯度</strong>的方向了</li>
<li>结果：能够有效抑制噪声的影响</li>
</ul>
<p><img src="image-20250831185829291.png" alt="image-20250831185829291"></p>
<h3 id="3、Adagrad-优化器（自适应学习率）"><a href="#3、Adagrad-优化器（自适应学习率）" class="headerlink" title="3、Adagrad 优化器（自适应学习率）"></a>3、Adagrad 优化器（自适应学习率）</h3><p><img src="image-20250831190441084.png" alt="image-20250831190441084"></p>
<p>$s_t$ 不断累加梯度的平方和，相当于给学习率加了一个持续变小的权重，以致于达到自适应的效果</p>
<p>但是学习率下降的太快，可能还没收敛就停止训练了</p>
<h3 id="4、RMSProp-优化器（自适应学习率）"><a href="#4、RMSProp-优化器（自适应学习率）" class="headerlink" title="4、RMSProp 优化器（自适应学习率）"></a>4、RMSProp 优化器（自适应学习率）</h3><p><img src="image-20250831190724771.png" alt="image-20250831190724771"></p>
<p>加上了两个系数来控制衰减速度</p>
<h3 id="5、Adam-优化器（自适应学习率）"><a href="#5、Adam-优化器（自适应学习率）" class="headerlink" title="5、Adam 优化器（自适应学习率）"></a>5、Adam 优化器（自适应学习率）</h3><p><img src="image-20250831191032846.png" alt="image-20250831191032846"></p>
<p>使用的话，一般 <strong>SGD + Momentum</strong> 优化器用的更多</p>
<p>SGD：速度比较慢，但梯度是沿着比较理想的方向更新的</p>
<p>Momentum：一开始的方向比较偏，但是很快纠正了</p>
<p>Adagrad 和 RMSProp 不仅方向正确，而且速度更新也很快</p>
<blockquote>
<p>代码的实践留一留</p>
</blockquote>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="http://example.com">SolitudeAB</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2025/09/16/BasicKnowledge/%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80%E8%A1%A5%E5%85%85/">http://example.com/2025/09/16/BasicKnowledge/%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80%E8%A1%A5%E5%85%85/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="http://example.com" target="_blank">SolitudeAB</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/">神经网络</a></div><div class="post-share"><div class="social-share" data-image="/img/avatar.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer=""></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/2025/09/16/BasicKnowledge/%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80/" title="卷积神经网络基础"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">卷积神经网络基础</div></div><div class="info-2"><div class="info-item-1">目录 卷积神经网络 全连接层 卷积层 池化层  一、卷积神经网络（一）CNN（Convolutional Neural NetWork）卷积神经网络：所有包含了卷积层的网络   雏形：LeCun 的 LeNet（1998）的网络结构（卷积神经网络发展史中的第一个卷积神经网络）  （二）卷积神经网络（CNN）的发展史 （三）卷积神经网络（CNN）的应用 图像分类 图像检索 目标检测 图像分割 无人驾驶 图像描述 图像风格迁移       二、全连接层（一）BP（back propagation）算法 BP（back...</div></div></div></a><a class="pagination-related" href="/2025/09/16/BasicKnowledge/%E6%B1%A0%E5%8C%96(pooling)/" title="池化（pooling）"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">池化（pooling）</div></div><div class="info-2"><div class="info-item-1">池化（pooling） 意即“缩并”  池化过程在一般卷积过程后。池化（pooling） 的本质，其实就是采样。Pooling 对于输入的 Feature Map，选择某种方式对其进行降维压缩，以加快运算速度。 采用较多的一种池化过程叫最大池化（Max Pooling），其具体操作过程如下： /v2-2ce695fbd365c2be94521992d52ccefd_1440w.jpg) 池化过程类似于卷积过程，如上图所示，表示的就是对一个 feature map邻域内的值，用一个 的filter，步长为2进行‘扫描’，选择最大值输出到下一层，这叫做 Max Pooling。 max pooling常用的 ， 的效果：特征图高度、宽度减半，通道数不变。 还有一种叫平均池化（Average Pooling）,就是从以上取某个区域的最大值改为求这个区域的平均值，其具体操作过程如下： /v2-a47095dd0902990d387e21ae24e6f0b9_1440w.jpg) 如上图所示，表示的就是对一个 feature map邻域内的值，用一个...</div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/2025/08/24/BasicKnowledge/CNN/" title="卷积神经网络（CNN）"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-08-24</div><div class="info-item-2">卷积神经网络（CNN）</div></div><div class="info-2"><div class="info-item-1">卷积神经网络（CNN）的原理引言： 可查看前篇文章——神经网络：构建人工智能的基石  卷积神经网络（Convolutional Neural Network，CNN）是一种在计算机视觉领域取得了巨大成功的深度学习模型。它们的设计灵感来自于生物学中的视觉系统，旨在模拟人类视觉处理的方式。在过去的几年中，CNN已经在图像识别、目标检测、图像生成和许多其他领域取得了显著的进展，成为了计算机视觉和深度学习研究的重要组成部分。 一、图像原理在了解卷积神经网络前，我们先来看看图像的原理： 图像在计算机中是一堆按顺序排列的数字，数值为0到255。0表示最暗，255表示最亮。 如下图：  上图是只有黑白颜色的灰度图，而更普遍的图片表达方式是RGB颜色模型，即红、绿、蓝三原色的色光以不同的比例相加，以产生多种多样的色光。RGB颜色模型中，单个矩阵就扩展成了有序排列的三个矩阵，也可以用三维张量去理解。 其中的每一个矩阵又叫这个图片的一个channel（通道），宽, 高,...</div></div></div></a><a class="pagination-related" href="/2025/09/16/BasicKnowledge/BN/" title="BN（Batch Normalization）"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-09-16</div><div class="info-item-2">BN（Batch Normalization）</div></div><div class="info-2"><div class="info-item-1">一、什么是BN？Batch Normalization是2015年一篇论文中提出的数据归一化方法，往往用在深度神经网络中激活层之前。其作用可以加快模型训练时的收敛速度，使得模型训练过程更加稳定，避免梯度爆炸或者梯度消失。并且起到一定的正则化作用，几乎代替了Dropout。 二、BN核心公式是什么？如下：  Input:B=\{x_{1...m}\};\gamma ,\beta (parameters\ to\ be\ learned)\\ Output:\{y_i=BN_{\gamma ,\beta}(x_i)\}\\ u_{B} \leftarrow\frac{1}{m}\sum_{i=1}^{m}{x_i}\\ \sigma_{B}^2\leftarrow\frac{1}{m}\sum_{i=1}^m(x_i-\mu_B)^2\\ \tilde{x}_i\leftarrow\frac{x_i-\mu_B}{\sqrt{\sigma_B^2+\epsilon}}\\...</div></div></div></a><a class="pagination-related" href="/2025/09/16/BasicKnowledge/%E5%8D%B7%E7%A7%AF/" title="卷积"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-09-16</div><div class="info-item-2">卷积</div></div><div class="info-2"><div class="info-item-1">一、线性滤波与卷积的基本概念线性滤波可以说是图像处理最基本的方法，它可以允许我们对图像进行处理，产生很多不同的效果。做法很简单： 首先，我们有一个二维的滤波器矩阵（有个高大上的名字叫卷积核）和一个要处理的二维图像。然后，对于图像的每一个像素点，计算它的邻域像素和滤波器矩阵的对应元素的乘积，然后加起来，作为该像素位置的值。这样就完成了滤波过程。  对图像和滤波矩阵进行逐个元素相乘再求和的操作就相当于将一个二维的函数移动到另一个二维函数的所有位置，这个操作就叫卷积或者协相关。卷积和协相关的差别是，卷积需要先对滤波矩阵进行180的翻转，但如果矩阵是对称的，那么两者就没有什么差别了。 Correlation（协相关）和...</div></div></div></a><a class="pagination-related" href="/2025/09/16/BasicKnowledge/%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80/" title="卷积神经网络基础"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-09-16</div><div class="info-item-2">卷积神经网络基础</div></div><div class="info-2"><div class="info-item-1">目录 卷积神经网络 全连接层 卷积层 池化层  一、卷积神经网络（一）CNN（Convolutional Neural NetWork）卷积神经网络：所有包含了卷积层的网络   雏形：LeCun 的 LeNet（1998）的网络结构（卷积神经网络发展史中的第一个卷积神经网络）  （二）卷积神经网络（CNN）的发展史 （三）卷积神经网络（CNN）的应用 图像分类 图像检索 目标检测 图像分割 无人驾驶 图像描述 图像风格迁移       二、全连接层（一）BP（back propagation）算法 BP（back...</div></div></div></a><a class="pagination-related" href="/2025/09/16/BasicKnowledge/%E6%B1%A0%E5%8C%96(pooling)/" title="池化（pooling）"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-09-16</div><div class="info-item-2">池化（pooling）</div></div><div class="info-2"><div class="info-item-1">池化（pooling） 意即“缩并”  池化过程在一般卷积过程后。池化（pooling） 的本质，其实就是采样。Pooling 对于输入的 Feature Map，选择某种方式对其进行降维压缩，以加快运算速度。 采用较多的一种池化过程叫最大池化（Max Pooling），其具体操作过程如下： /v2-2ce695fbd365c2be94521992d52ccefd_1440w.jpg) 池化过程类似于卷积过程，如上图所示，表示的就是对一个 feature map邻域内的值，用一个 的filter，步长为2进行‘扫描’，选择最大值输出到下一层，这叫做 Max Pooling。 max pooling常用的 ， 的效果：特征图高度、宽度减半，通道数不变。 还有一种叫平均池化（Average Pooling）,就是从以上取某个区域的最大值改为求这个区域的平均值，其具体操作过程如下： /v2-a47095dd0902990d387e21ae24e6f0b9_1440w.jpg) 如上图所示，表示的就是对一个 feature map邻域内的值，用一个...</div></div></div></a><a class="pagination-related" href="/2025/08/24/BasicKnowledge/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" title="神经网络"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-08-24</div><div class="info-item-2">神经网络</div></div><div class="info-2"><div class="info-item-1">神经网络：构建人工智能的基石引言：神经网络是一种受到生物神经系统启发的人工智能模型，它重现了大脑中神经元之间相互连接的方式。神经网络在诸多领域中取得了显著成就，如图像识别、自然语言处理和语音识别等。这篇博客将为您解释神经网络的构造，让您能够理解这个令人着迷的领域的基本工作原理。 第一部分：神经元 - 生物的灵感在理解神经网络之前，我们首先需要了解神经元，这是神经网络的基本构建块。神经元是生物神经系统的工作单位，也是人工神经网络的灵感来源。  神经元的结构：每个神经元都由细胞体、树突和轴突组成。细胞体包含核心部分，树突接收来自其他神经元的信号，而轴突将信号传递给其他神经元。    信号传递：神经元之间的通信是通过电化学信号完成的。当信号通过树突传递到细胞体时，如果达到一定阈值，神经元就会触发并将信号传递给下一个神经元。  第二部分：人工神经元 -...</div></div></div></a></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/avatar.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"></div><div class="author-info-name">SolitudeAB</div><div class="author-info-description"></div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">15</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">3</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">2</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/SolitudeAB"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E8%AF%AF%E5%B7%AE%E7%9A%84%E8%AE%A1%E7%AE%97"><span class="toc-number">1.</span> <span class="toc-text">一、误差的计算</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E5%9B%BE%E7%A4%BA%E5%90%84%E4%B8%AA%E7%AC%A6%E5%8F%B7%E7%9A%84%E5%90%AB%E4%B9%89"><span class="toc-number">1.1.</span> <span class="toc-text">（一）图示各个符号的含义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E8%AE%A1%E7%AE%97"><span class="toc-number">1.2.</span> <span class="toc-text">（二）计算</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81%E7%AC%AC%E4%B8%80%E5%B1%82%E8%8A%82%E7%82%B9%E7%9A%84%E8%BE%93%E5%87%BA%EF%BC%8C%E5%8D%B3-w-ij-1-%E6%9D%83%E5%80%BC%E5%AF%B9%E5%BA%94%E7%9A%84%E8%BE%93%E5%87%BA"><span class="toc-number">1.2.1.</span> <span class="toc-text">1、第一层节点的输出，即$w_{ij}^{(1)}$权值对应的输出</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81%E6%9C%80%E5%90%8E%E4%B8%80%E5%B1%82%E8%8A%82%E7%82%B9%E7%9A%84%E8%BE%93%E5%85%A5%EF%BC%8C%E5%8D%B3-w-ij-2-%E6%9D%83%E5%80%BC%E5%AF%B9%E5%BA%94%E7%9A%84%E8%BE%93%E5%87%BA%EF%BC%88-y-1-%E3%80%81-y-2-%EF%BC%89"><span class="toc-number">1.2.2.</span> <span class="toc-text">2、最后一层节点的输入，即$w_{ij}^{(2)}$权值对应的输出（$y_1$、$y_2$）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E3%80%81Softmax-%E5%87%BD%E6%95%B0%E7%9A%84%E8%AE%A1%E7%AE%97%E8%BF%87%E7%A8%8B"><span class="toc-number">1.2.3.</span> <span class="toc-text">3、Softmax 函数的计算过程</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EF%BC%88%E4%B8%89%EF%BC%89Cross-Entropy-Loss-%E4%BA%A4%E5%8F%89%E7%86%B5%E6%8D%9F%E5%A4%B1"><span class="toc-number">1.3.</span> <span class="toc-text">（三）Cross Entropy Loss 交叉熵损失</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8C%BA%E5%88%AB"><span class="toc-number">1.3.1.</span> <span class="toc-text">区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%BE%E7%A4%BA%E7%BB%93%E6%9E%9C"><span class="toc-number">1.3.2.</span> <span class="toc-text">图示结果</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E8%AF%AF%E5%B7%AE%E7%9A%84%E5%8F%8D%E5%90%91%E4%BC%A0%E6%92%AD"><span class="toc-number">2.</span> <span class="toc-text">二、误差的反向传播</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A5%E6%8D%9F%E5%A4%B1-Loss-%E5%AF%B9-w-11-2-%E7%9A%84%E6%8D%9F%E5%A4%B1%E6%A2%AF%E5%BA%A6%E4%B8%BA%E4%BE%8B"><span class="toc-number">2.0.1.</span> <span class="toc-text">以损失$Loss$对$w_{11}^{(2)}$的损失梯度为例</span></a></li></ol></li></ol><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E6%9D%83%E9%87%8D%E7%9A%84%E6%9B%B4%E6%96%B0"><span class="toc-number">3.</span> <span class="toc-text">三、权重的更新</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BC%98%E5%8C%96%E5%99%A8-optimazer"><span class="toc-number">3.1.</span> <span class="toc-text">优化器 optimazer</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81-SGD-%E4%BC%98%E5%8C%96%E5%99%A8%EF%BC%88Stochastic-Gradient-Descent%EF%BC%89"><span class="toc-number">3.1.1.</span> <span class="toc-text">1、 SGD 优化器（Stochastic Gradient Descent）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81SGD-Momentum-%E4%BC%98%E5%8C%96%E5%99%A8"><span class="toc-number">3.1.2.</span> <span class="toc-text">2、SGD + Momentum 优化器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E3%80%81Adagrad-%E4%BC%98%E5%8C%96%E5%99%A8%EF%BC%88%E8%87%AA%E9%80%82%E5%BA%94%E5%AD%A6%E4%B9%A0%E7%8E%87%EF%BC%89"><span class="toc-number">3.1.3.</span> <span class="toc-text">3、Adagrad 优化器（自适应学习率）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4%E3%80%81RMSProp-%E4%BC%98%E5%8C%96%E5%99%A8%EF%BC%88%E8%87%AA%E9%80%82%E5%BA%94%E5%AD%A6%E4%B9%A0%E7%8E%87%EF%BC%89"><span class="toc-number">3.1.4.</span> <span class="toc-text">4、RMSProp 优化器（自适应学习率）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5%E3%80%81Adam-%E4%BC%98%E5%8C%96%E5%99%A8%EF%BC%88%E8%87%AA%E9%80%82%E5%BA%94%E5%AD%A6%E4%B9%A0%E7%8E%87%EF%BC%89"><span class="toc-number">3.1.5.</span> <span class="toc-text">5、Adam 优化器（自适应学习率）</span></a></li></ol></li></ol></li></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/09/16/LearningSchedule/Week7/" title="Week7">Week7</a><time datetime="2025-09-15T16:00:00.000Z" title="发表于 2025-09-16 00:00:00">2025-09-16</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/09/16/BasicKnowledge/BN/" title="BN（Batch Normalization）">BN（Batch Normalization）</a><time datetime="2025-09-15T16:00:00.000Z" title="发表于 2025-09-16 00:00:00">2025-09-16</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/09/16/BasicKnowledge/%E5%8D%B7%E7%A7%AF/" title="卷积">卷积</a><time datetime="2025-09-15T16:00:00.000Z" title="发表于 2025-09-16 00:00:00">2025-09-16</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/09/16/BasicKnowledge/%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80/" title="卷积神经网络基础">卷积神经网络基础</a><time datetime="2025-09-15T16:00:00.000Z" title="发表于 2025-09-16 00:00:00">2025-09-16</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/09/16/BasicKnowledge/%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80%E8%A1%A5%E5%85%85/" title="卷积神经网络基础补充">卷积神经网络基础补充</a><time datetime="2025-09-15T16:00:00.000Z" title="发表于 2025-09-16 00:00:00">2025-09-16</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">©2024 - 2025 By SolitudeAB</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/medium-zoom/dist/medium-zoom.min.js"></script><div class="js-pjax"></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="text-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"></div></div><hr><div id="local-search-results"></div><div id="local-search-stats-wrap"></div></div></div><div id="search-mask"></div><script src="/js/search/local-search.js"></script></div></div></body></html>